<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid's Portfolio</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Space Mono">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    /* body */
    body{
        margin:0;
        padding: 0;
        position: relative;
        top:0;
        bottom:0;
        display: flex;
        flex-direction: column;
        width:100%;
    }
    /* fonts */
    .space-mono{
        font-family: 'Space Mono';
    }
    .roboto-mono{
        font-family: 'Roboto Mono';
    }
    /* Basic navbar containre */
    .navbar{
        width:100%;
        height:70px;
        position:fixed;
        top:0;left:0;
        background-color: #004E64;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        color:white;
        z-index: 10;
    }
    /* logo top left in navbar */
    .Personal-Logo{
        font-size: 4vh;
        margin-left:20px;
        font-weight: bold;
    }
    /* space to push logo and list to the edges */
    .space{
        flex:1;
    }
    /* basic properties for the list */
    .PC-list, .mobile-list{
        list-style: none;
        display: flex;
        margin-right:10px;
        padding:0;
        white-space: nowrap;
        position: relative;
        align-items: center;
        justify-content: center;  
    }

    .PC-list li a, .mobile-list li a{
        margin-left:2vw;
        font-size: 1.1rem;
        transition: all ease 0.7s;
        text-decoration: none;
        color: white;
    }
    

    
    
    /* mobile list initially not shown, high z-index to show over elements */
    .mobile-list{
        z-index: 50;
        display: none;
        background-color: #004E64;
        padding-bottom: 0.5rem;
        margin:0;
    }
    .mobile-list li a{
            margin-bottom: 4px;
        }
    /* burger menu initially not shown. */
    /* menu toggle represents the checkbox, here it is never displayed. The label remains clickable tho. */
    /* menu icon is the label for the checkbox menu toggle, it only contains the burger icon */
    .menu-icon {
        font-size: 1.5rem;
        cursor: pointer;
        display: inline-block;
        margin-right: 20px;
        display: none;
    }
    .menu-toggle {
        display: none;
    }
    /* at 700px, PC-list removed, burger icon added. When checked, mobile list appears. */
    @media only screen and (max-width: 700px) {
        .list .menu-icon{
            display: inline;
            margin-right:10px;
            cursor: pointer;
        }
        .list .PC-list{
            display: none;
        }

        .menu-toggle:checked ~ .mobile-list{
            display: block;
            position: absolute;
            text-align: center;
            top:70px;
            left:0;
            width:100%;
            color:white;
        }
        
    }
    
    /* font readjustment */

    @media only screen and (max-width: 850px) {
        .PC-list li{
            font-size:.8rem;
        }
    } 
    /*container covering all following sectoins*/
    .sections-big-container{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top:70px; /*seperate sections from navbar*/
    }

    .Home-section{
        width:100%;
        padding:2% 0%;
        background-color: #9FFFCB;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 69% 88%, 0 100%);
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        z-index: 7;
        margin-bottom: -100px;
    }

    .Home-section-content{
        width:80%;
        margin:auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:row;
        /* border: 1px solid black; */
        
        /* purpose of the following is to avoid polygon edges */
        padding: 4%;
        bottom:30px;
        transition: all 2s ease;
        
    }
    @media only screen and (max-width: 1050px){
        .Home-section-content{
            bottom:15px;
        }
    }

    .Home-section-content-text{
        width:auto;
        left:5%;
        /* border: 1px solid black; */
        position:relative;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .Ahlan{
        font-weight:900;
        font-size: 2rem;
        /* border: 1px solid black; */
        transition: all 2s ease;
        padding-top: 5%;
        position: relative;
        top:20px;
    }
    .First-Ahlan, .Second-Ahlan{
            flex-wrap: wrap;
            display: inline-block;
        }
    .text-under-ahlan{
        font-weight: 900;
        font-size: 1.2rem;
        /* border: 1px solid black; */
        transition: all 2s ease;
    }
    .Home-section-content-img{
        left:5%;
        width:50%;
        /* border: 1px solid black; */
        position:relative;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 2s ease;
    }
    .img-me{
        width: 45%;
        padding:1%;
        transition: all 2s ease;
    }
    .img-me:hover{
        transform: scale(1.1);
    }
    /* Wrapper */
    .wrapper{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        /* bottom:20px; */
        
    }
    .wrapper .static-txt{
        color: black;
        font-size: 1.2em;
        font-weight: 400;
        flex-wrap: wrap;
    }
    
    .wrapper .dynamic-txts{
        margin-left: -25px;
        height: 90px;
        overflow: hidden;
    }
    .dynamic-txts li{
        text-align: left;
        list-style: none;
        color: #004E64;
        font-size: 1.2em;
        font-weight: 900;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
        100%{
            top: -360px;
        }
    }
    .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 90px;
    }
    .dynamic-txts li span::after{
        content: "";
        padding:3px;
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #9FFFCB;
        border-left: 2px solid #004E64;
        animation: typing 3s steps(13) infinite;
        top:-5px;
    }
    @keyframes typing {
        40%, 60%{
            left: calc(100% + 30px);
        }
        100%{
            left: 0;
        }
    }

    /* End of wrapper */
    @media only screen and (max-width: 1200px){
        .Ahlan{
            font-size: 1.6rem;
        }
        .text-under-ahlan{
            font-size: 0.9rem;
        }
    }
    @media only screen and (max-width: 1000px){
        .img-me{
        width: 60%;
    }
        .Home-section-content-img{
            width:60%;
        }
    }
    @media only screen and (max-width: 850px){
        .Home-section-content-img{
            width:60%;
        }
        .img-me{
            width:65%;
        }
    }
    @media only screen and (max-width: 850px){
        .Ahlan{
            font-size: 1.25rem;
        }
        .text-under-ahlan{
            font-size: 0.8rem;
        }
    }
    @media only screen and (max-width: 800px){
        .Ahlan{
            font-size: 1.15rem;
        }
        .text-under-ahlan{
            font-size: 0.7rem;
        }
    }
    @media only screen and (max-width: 768px){
        .Home-section-content{
            flex-direction:column-reverse;
        }
        .Home-section-content-text {
            left:0; 
        }
        .Ahlan{
            padding:0; top:10px;
        }
        .Home-section-content-img{
            right:0; width: 70%;
        }
        .Ahlan{
            font-size: 1.4rem;
        }
        .text-under-ahlan{
            font-size: .9rem;
        }
        .Home-section-content-img,.Home-section-content-text{
            left:0;right:0;
        }
    }
    @media only screen and (max-width: 500px){
        .Ahlan{
            font-size: 1.3rem;
        }
        .text-under-ahlan{
            font-size: 0.8rem;
        }
        .img-me{
        width: 70%;
        padding-bottom: 6%;
    }
        .Home-section-content-img{
            width:85%;
        }
        .Home-section-content-text{
            bottom:15px;
        }
    }
    @media only screen and (max-width: 450px){
        .img-me{
            width:100%;
        }
        .Home-section-content-img{
            width:100%;
        }
    }
    @media only screen and (max-width: 425px){
        .Home-section-content-img{
            padding-top:10px;
        }
    }
    /* Style for about section */
    .About-section{
        width:100%;
        padding:2% 0%;
        background-color: #25A18E;
        clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 100% 92%, 71% 100%, 23% 85%, 0 93%, 0% 35%, 0 0);
        position: relative;
        justify-content:center;
        align-items: center;
        display: flex;
        flex-direction: column;
        z-index: 6;
        margin-bottom: -120px;
        padding-top:100px; 
        /* border: 1px solid black; */
    }
    .About-section-header{
        font-weight:900;
        font-size: 2rem;
        /* border: 1px solid black; */
        transition: all 2s ease;
        position: relative;
        text-align: center;
        padding-bottom: 2%;
    }
    .About-section-content{
        width:95%;
        margin:auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:row;
        /* border: 1px solid black; */
        
        /* purpose of the following is to avoid polygon edges */
        padding-bottom: 5%;
        bottom:10px;
        transition: all 2s ease;
        
    }
    

    .About-section-content-text{
        width:60%;
        /* border: 1px solid black; */
        position:relative;
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    
    .About-text{
        font-size: 1.2rem;
        /* border: 1px solid black; */
        transition: all 2s ease;
        position: relative;
        text-align: center;
    }
    .About-section-content-img{
        width:30%;
        /* border: 1px solid black; */
        position:relative;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all ease 2s;
    }
    .about-img-me{
        width: 80%;
        box-shadow: -1px 0px 54px 6px rgba(0,0,0,0.63);
        -webkit-box-shadow: -1px 0px 54px 6px rgba(0,0,0,0.63);
        -moz-box-shadow: -1px 0px 54px 6px rgba(0,0,0,0.63);
        transition: all ease 2s;
    }
    
    .about-img-me:hover{
        transform: scale(1.1);
    }
    @media only screen and (max-width: 1200px){
        .About-section-content-img{
            width:35%;
            
        }
        /* .about-img-me{
            width: 100%;
        } */
    }
    @media only screen and (max-width: 1000px){
        .About-text{
            font-size: 1rem;
        }
    }
    @media only screen and (max-width: 850px){
        .About-text{
            font-size: 0.9rem;
        }
    }

    @media only screen and (max-width: 768px){
        .About-section-content{
            flex-direction:column;
            
        }
        .About-section-content-img{
            width: 90%;
        }
        .About-section-content-text{
            width: 90%;
        }
        .About-text{
            padding-bottom: 10%;
        }
        .about-img-me{
            width: 50%;
            margin-top: 3% ; margin-bottom: 3% ;
        }
    }
    @media only screen and (max-width: 600px){
        .about-img-me{
            width:60%;
        }
        .About-text{
            padding-bottom: 12%;
        }
        /* .About-text{
            padding-bottom: 10%;
        } */
    }
    @media only screen and (max-width: 500px){
        .About-section-header{
            padding-bottom: 5%;
        }
    }
    @media only screen and (max-width: 450px){
        .About-text{
            padding-bottom: 20%;
        }
    }

    @media only screen and (max-width: 400px){
        .About-section-content-img{
            width:100%;
        }
        .About-section-content{
            width:100%;
        }
        .About-text{
            padding-bottom: 27%;
        }
    }
    .cards-section-1{
        display: flex;
        width:100%;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap ;
        /* border: 1px solid black;     */
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
        background-color: #7AE582;
        z-index: 5;
        padding-top: 120px;
        padding-bottom: 100px;
        margin-bottom: -240px;
    }
    /* Card sections */
    .cards-container{
        width: 90%;
        height:100%;
        display:flex;
        justify-content: center;
        align-items:center;
        /* border: 1px solid black; */

        position: relative;
        flex-wrap: wrap;
 
    }
    .Card-section-header{
        font-weight:900;
        font-size: 2rem;
        padding:1% 0;
        /* border: 1px solid black; */
        transition: all 2s ease;
        position: relative;
        text-align: center;
    }
    .card{
        /* border: 1px solid black; */
        margin: 2%;
        width:25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:1%;
        background-color: white;
        border-radius: 50px;
    }
    
    .card-text{
        width:80%;
        margin-top:5%;
        /* border: 1px solid black; */
    }
    
    .card-img{
        width:100%;
        display: flex;   
        /* border: 1px solid black; */
        justify-content: center;
        align-items: center;    
    }
    .card-img-file{
        max-width: 50%;
        object-fit: contain;
        min-width: 100px;
    }   
    
    .card-text{
        font-size: 1.1rem;
        /* border: 1px solid black; */
        transition: all 2s ease;
        position: relative;
        text-align: center;
    }
    @media only screen and (max-width: 768px){
        .card{
            width:80%;
        }
        .cards-section-1{
            padding-bottom:150px;
        }
    }
    @media only screen and (max-width: 600px){
        .Card-section-header{
            padding:5% 0;
        }
    }
    .card:hover{
        transform: scale(1.1);
    }


    .cards-section-2 {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 24% 91%, 0 100%);
        display: flex;
        width:100%;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap ;
        /* border: 1px solid black;     */
        background-color: #1794b4;
        z-index: 4;
        padding-top: 200px;
        padding-bottom: 150px;
        margin-bottom: -150px;
    }
    

    .cards-section-3 {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 24% 91%, 0 100%);
        display: flex;
        width:100%;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap ;
        /* border: 1px solid black;     */
        background-color: #9FFFCB;
        z-index: 3;
        margin-bottom: -125px;
        padding-top: 120px;
        padding-bottom: 90px;
    }
    @media only screen and (max-width: 768px){
        .cards-section-3{
            padding-bottom: 120px;
        }
    }
    /* @media only screen and (min-width: 768px){
        .cards-section-2{
            bottom:400px;
            padding-top: 140px;
            padding-bottom: 80px;
        }
    } */
    /* @media only screen and (min-width: 768px){
        .cards-section-2{
            bottom:400px;
            padding-top: 140px;
            padding-bottom: 80px;
        }
    } */
    /* @media only screen and (max-width: 768px){
        .cards-section-3{
            padding-bottom:120px;
            bottom:570px;
        }
    } */
    /* @media only screen and (max-width: 770px){
        .cards-section-2{
            bottom:450px;
        }
    } */
    .skills-section {
        clip-path: polygon(0 0, 100% 0, 100% 93%, 72% 88%, 30% 100%, 0 93%);
        display: flex;
        width:100%;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid black;     */
        background-color: #25A18E;
        z-index: 2;
        padding-top: 90px;
        padding-bottom: 70px;
    }
    .skills-section-content{
        width:90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* border:1px solid black; */
        flex-wrap:wrap;
    }
    .skill{
        margin:5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border:1px solid black; */
    }
    .skill-img{
        /* border:1px solid black; */
        
    }
    .skill-img img{
        height:100px;
    }
    .skills-section-header{
        margin-top:2    0px;
        font-weight:900;
        font-size: 2rem;
        padding:1% 0;
        /* border: 1px solid black; */
        transition: all 2s ease;
        position: relative;
        text-align: center;
    }
    @media only screen and (max-width: 500px){
        .skills-section-content{
            flex-direction: column; flex-wrap: nowrap;
        }
    }
    .skill-text{
        padding-top:5px;
        font-weight: bold;
        font-size: 1.1rem;
    }
    .skill:hover{
        transform: scale(1.3);
    }
    .CV{
        font-weight:900;
        padding:10%;
        text-wrap:nowrap;
        border-radius: 40px;
        background-color: rgb(81, 244, 206);
        right:12px;
        font-size: 1rem; 
        font-family: 'roboto mono';
        /* border: 1px solid black; */
        transition: all 2s ease;
        position: relative;
        bottom:20px;
        cursor:pointer;
    }
    .cards-section-4 {
        display: flex;
        width:100%;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap ;
        /* border: 1px solid black;     */
        background-color: #7AE582;
        z-index: 1;
        padding-top: 130px;
        padding-bottom: 70px;
        margin-top: -140px;
    }
    footer{
        width:100%; height:70px; position:absolute; bottom:-70px; background-color: #004E64; color:white; 
        display:flex; flex-direction: row; align-items: center; justify-content: center; white-space: nowrap;
        z-index: 1;
        
    }

    .footer-copyright{
        font-size: 2vh;
        margin-left:20px;
        font-weight: bold;
    }
    .Footer-list{
        list-style: none;
        display: flex;
        right:15px;
        padding:0;
        white-space: nowrap;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    .Footer-list li{
        margin-left:3vw;
        font-size: 1.1rem;
        transition: all ease 0.7s;
    }


    .form-container{
        display: flex;
        flex-direction: column;
        width:80%;
        max-width:350px;
        text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
        width:90%;
        margin:10px auto;
        text-align: center;
    }
    .under-text{
        color:#093369;
        font-size: .9em;
        margin-bottom: 10px;
    }
    .normal-input{
        width:95%;
        border-radius: 5px;
        color: black;
        font-size: 1rem;
        padding: 5px 5px;
        margin:7px auto;
        margin-bottom: 12px;
        border: 1px solid black;
    }
    .button{
        font-weight:900;
        padding:3%;
        text-wrap:nowrap;
        border-radius: 40px;
        background-color: rgb(81, 244, 206);
        font-size: 1rem; 
        font-family: 'roboto mono';
        /* border: 1px solid black; */
        transition: all 2s ease;
        position: relative;
        cursor:pointer;
    }
    
    .Label{
        color:black;
        text-align: left;
        width:95%;
        padding:0 5px;
        border:none;
    }
    a {
  text-decoration: none;
  color:black;
}
    </style>
    
</head>

<body>
    <!-- NAVBAR -->
    <!-- Big navbar container whose display is flex (row).
         It contains 3 main divs, Logo, space, List-->
    <div class="navbar space-mono">

        <div class="Personal-Logo">
            Zaid Taha 
        </div>

        <div class="space"></div>

        <div class="list">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="PC-list">
                <li><a href="">Home</a></li>
                <li><a href="#About-section">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <ul class="mobile-list">
                <li><a href="">Home</a></li>
                <li><a href="#About-section">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>

    </div> 
    <!-- END OF NAVBAR -->
    <div class="sections-big-container">
    <!-- HOME SECTION  -->
        <div class="Home-section" id="Home">
            <div class="Home-section-content">
                <div class="Home-section-content-text">

                    <div class="Ahlan roboto-mono">
                        <div class="First-Ahlan">Ahlan world!</div>
                        <div class="Second-Ahlan">I'm Zaid Taha</div>
                    </div>
                    
                    <div class="typing-text">
                        <div class="wrapper text-under-ahlan roboto-mono">
                            <div class="static-txt">I'm</div>
                            <ul class="dynamic-txts">
                                <li><span>a Programmer</span></li>
                                <li><span>a Writer</span></li>
                                <li><span>a Tea Lover</span></li>
                                <li><span>a Perfectionist</span></li>
                            </ul>
                        </div>
                    </div>

                    <div><a href="https://drive.google.com/file/d/13_AU1ThirogHPJzMgOCAFbZpc461S2JD/view?usp=sharing"><button type="button" class="CV" >Download CV</button></a></div>
                    
                </div>
                <div class="space"></div>
                <div class="Home-section-content-img">
                    <img src="cropped-img.png" class="img-me">
                </div>
            </div>
        </div>
    <!-- END OF HOME SECTION  -->
    <!-- BEGINNING OF ABOUT SECTION -->
        <div class="About-section" id="About-section">
            <div class="About-section-header roboto-mono">About me!</div>
            <!-- <div class="space"></div> -->
            <div class="About-section-content">
                <div class="About-section-content-img">
                    <img src="JU8.jpg" class="about-img-me">
                </div>
                <!-- <div class="space"></div> -->
                <div class="About-section-content-text">
                    <div class="About-text roboto-mono">
                        <p>
                            Hey there! I am a software engineer based in Amman, Jordan. I am currently 
                            a Computer Science Student at the University of Jordan and I'm graduating this fall!
                            I was active in different student teams during my time in university, from KASIT team
                            to the ACM and JU rovers, I did it all!
                        </p><p>
                            Now, in my last semester I'v winded down and started honing my technical skills.
                            I look forward to joining the exciting and growing tech space in Jordan!
                        </p>
                    </div>
                </div>
            </div>

        </div>
    <!-- END OF ABOUT SECTION -->
    <!-- START OF THE EDUCATION SECTION -->
        <div class="cards-section-1" id="Education">
            <div class="Card-section-header roboto-mono">Education</div>
            
            <div class="cards-container">
                <div class="card">
                    <div class="card-img">
                        <img src="ansar.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">
                        Grauduated from Al-Ansar international school with results equivalent to 98%
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="ju.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">
                        Computer Science University of Jordan with a GPA of 3.71                        
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="cyber.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">I completed a CCNA course from the cyber techincal consulting centre.</div>
                </div>
            </div>
        </div>
        <!-- END OF THE EDUCATION SECTION -->
        <!-- START OF THE Experience SECTION -->
        <div class="cards-section-2" id="Experience">
            <div class="Card-section-header roboto-mono">Experience</div>
            
            <div class="cards-container">
                <div class="card">
                    <div class="card-img">
                        <img src="orange.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">
                        Completed a web development internship at Orange Coding School
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="kasit.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">
                        Volunteered for 2 years in in the academic team of KASIT team                    
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="acmju.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">Volunteered as writer in the ACM JU magazine</div>
                </div>
            </div>
        </div>
        <!-- END OF THE Experience SECTION -->
        <!-- START OF THE Projects SECTION -->
        <div class="cards-section-3" id="Projects">
            <div class="Card-section-header roboto-mono">Projects</div>
            
            <div class="cards-container">
                <div class="card">
                    <div class="card-img">
                        <img src="NN.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">
                        ML project comparing performance of different models on a letter recognition dataset
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="UNO.png" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">
                        UNO network game that allows players from different devices to play                     
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="v2v.jpg" class="card-img-file">
                    </div>
                    <div class="card-text roboto-mono">Test-bed for secure V2X communication
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF THE Projects SECTION -->
        <!-- Start of skills section -->
        <div class="skills-section" id="Skills">
            <div class="skills-section-header roboto-mono">Skills</div>
            <div class="skills-section-content">
                <div class="skill">
                    <div class="skill-img"><img src="html.png"></div>
                    <div class="skill-text roboto-mono">HTML</div>
                </div>
                <div class="skill">
                    <div class="skill-img"><img src="css.png"></div>
                    <div class="skill-text roboto-mono">CSS</div>
                </div>
                <div class="skill">
                    <div class="skill-img"><img src="JS.svg"></div>
                    <div class="skill-text roboto-mono">JavaScript</div>
                </div>
                <div class="skill">
                    <div class="skill-img"><img src="python.svg"></div>
                    <div class="skill-text roboto-mono">Python</div>
                </div>
                <div class="skill">
                    <div class="skill-img"><img src="PHP.svg"></div>
                    <div class="skill-text roboto-mono">PHP</div>
                </div>
               
            </div>
        </div>
        <!-- End of skills section -->
        <!-- contact us -->
        <div class="cards-section-4" id="Contact">
            <div class="Card-section-header roboto-mono">Contact me</div>
            
            <div class="form-container">
                <div class="form">
                    <div class="Label font roboto-mono normal-input">
                        Name   
                    </div>
                    <div>
                        <input type="text" id="Name" name="Name" class="normal-input">
                    </div>
                    <div class="Label font normal-input roboto-mono">
                        E-mail   
                    </div>
                    <div>
                        <input type="text" id="Email" name="Email" class="normal-input">
                    </div>
                    
                    <div class="Label font normal-input roboto-mono">
                        Message  
                    </div>
                    <div>
                        <textarea id="Message" name="Message" class="normal-input" rows="4"></textarea> 
                    </div>
                    <div>
                        <button class="font button">Register</button>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- contact us -->
        <!-- Footer -->
    </div> <!-- END OF sections-big-container -->
    <footer class="roboto-mono">
        <div class="footer-copyright">
            2023 <i class="fa-regular fa-copyright"></i> Zaid Taha
        </div>

        <div class="space"></div>

        <div>
            <ul class="Footer-list">
                <li><a href="https://github.com"><i class="fa-brands fa-github"></a></i></li>
                <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></a></i></li>
                <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></a></i></li>
            </ul>
        </div>
        
    </footer>
    <!-- Footer -->
    



</body>
